# Practico-pre-serverless



## Name
Pre-serverless Project

## Description
This project is a task for NaranjaX Academy 



## Installation
Step for installation:
 - Clone the repository
 - Run `npm install`

## Usage

### Development running:
To have the API running in development mode just run:
    `npm run dev`


## Contributing


## Authors and acknowledgment
Enzo Vignolo


## Project status

On progress...